RMR.naloga1(UV).Freser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR.naloga1_UV_.Freser.MainPage"
             BackgroundColor="White">

    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            Grid.Row="0">

            <Label
                Text="LOGIN"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="#006385"
                HorizontalTextAlignment="Center"
                />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <VerticalStackLayout Margin="10">
                <Label
                    Text="Name:"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="#006385"/>

                <Entry Placeholder="Name..."
                       FontSize="18"
                       Margin="8,0,0,0"/>

                <BoxView 
                    Color="Gray"
                    HeightRequest="3"
                    HorizontalOptions="Fill" 
                    Margin="5,0,0,0"/>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10">
                <Label
                    Text="Password:"
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="#006385"/>

                <Entry Placeholder="Password..."
                       Margin="8,0,0,0"
                       FontSize="18"
                       IsPassword="True"/>

                <BoxView 
                    Color="Gray"
                    HeightRequest="3"
                    HorizontalOptions="Fill" 
                    Margin="5,0,0,0"/>
        </VerticalStackLayout>
            <VerticalStackLayout  Grid.Row="2" >
                <Label
                    Text="Name or password is incorrect"
                    x:Name="lblError"
                    FontSize="14"
                    HorizontalOptions="Center"
                    TextColor="Red"
                    Margin="0,10,0,0"
                    IsVisible="False"
                    HeightRequest="25"/>

                <Button
                    x:Name="btnLogin"
                    Text="LOGIN"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Margin="5,140,5,0"
                    MinimumHeightRequest="55"
                    CornerRadius="2"
                    BackgroundColor="#006385"
                    Clicked="btnLogin_Clicked">
                    
                    </Button>

                <Button
                    x:Name="btnAbout"
                    Text="ABOUT"
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand"
                    Margin="5,15,5,0"
                    MinimumHeightRequest="55"
                    CornerRadius="2"
                    BackgroundColor="LightGray"
                    Clicked="btnAbout_Clicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
